<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <title>About Us</title>
  <link rel="stylesheet" href="style.html">
  <link rel="stylesheet" href="AboutUs.css">
  <style>
    body {
      background-color: black;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px;
      color: blue;
    }

    nav img {
      max-height: 50px;
      /* Adjust the height as needed */
      margin: 0 auto;
      /* Center the image */
      display: block;


    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 15px;
    }

    nav a {
      text-decoration: none;
      color: red;
      font-weight: bold;
      font-size: 25px;
      padding: 30px;
    }
  </style>
</head>

<body>
  <nav>
    <!-- Left side -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="NappingMenu.html">Orders</a></li>
      <li><a href="TOS.html">Terms of Service</a></li>
    </ul>

    <!-- Centered logo -->
    <img src="img/even better.PNG" alt="Company Logo">

    <!-- Right side -->
    <ul>
      <li><a href="Contactpage.html">Contact</a></li>
      <li><a href="Review.html">Reviews</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="about-us">
        <h1 class="lamelo">About Us</h1>
        <p class="ball">We are a worldwide company called Napping Inc. We specialize in apprehending criminals. If you
          see or know a person who could be a potential threat, just dial our <a class="lamelo"
            href="Contactpage.html">number</a> and we will find him and take him to our headquaters for rehab. We don’t
          just take away criminals, we can also take you away. If you ever want to get away from home, family, or
          friends. Just call us and we will “kidnap” you and “hold you hostage” for up to two weeks. Visit our
          "kidnapping(put a link)" page for more information.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
      </div>
      <div class="col-md-6">
        <h1 class="ball">Located At</h1>
        <img class="location" src="img/Town.png">
        <h1 class="ball">12 Stout Street Florida</h1>
      </div>
      <div class="col-md-3">
      </div>
    </div>
  </div>
</body>
<footer>
  <p>&copy; 2023 Napping Inc. All rights reserved.</p>
</footer>